<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <title>Road Trip Vacation Form</title>
    <script src="form.js" defer></script>
</head>

<body>
    <div class="left-side">
        <div class="logo-bar">
            <div class="logo-picture">
                <img src="odin-lined.png" alt="white line drawing of the Norse god Odin">

                <div class="logo-text">
                    Road </br> Less </br> Travelled
                </div>
            </div>
        </div>
        <div class="image_credit">
            <p>Photo by <a href="https://unsplash.com/@mutecevvil?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ahmed</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </p>
        </div>
    </div>
                    <div class="right-side">
                        <div class="header">
                            <h1>This is not a real online service. </br></br>
                                However, I wish it was. </br></br>
                                An imaginary, comprehensive guide to the best 3-day road trips within an hour of your
                                home. Sign up now for more information.</h1>
                        </div>
                            <div class="form-container">
                                <p>Required fields are followed by <strong><span aria-label="required">*</span></strong>.</p>
                                <form id="form">
                                    <div class="form_row">
                                        <div class="form_element">
                                            <label for="first_name">First Name</label>
                                            <input type="text" id="first_name">
                                        </div>
                                        <div class="form_element">
                                            <label for="last_name">Last Name</label>
                                            <input type="text" id="last_name">
                                        </div>
                                    </div>
                                    <div class="form_row">
                                        <div class="form_element">
                                            <label for="email" required>
                                            <span>Email</span>
                                            <strong><span aria-label="required">*</span></strong>
                                            </label>
                                            <input class="email" type="email" id="email" placeholder="xxxxx@xxxxx.xxx" required>
                                        </div>
                                        <div class="form_element">
                                            <label for="phone_number">Phone Number</label>
                                            <input type="tel" id="phone_number">
                                        </div>
                                    </div>
                                    <div class="form_row">
                                        <div class="form_element">
                                            <label for="password">
                                            <span>Password</span>
                                            <strong><span aria-label="required">*</span></strong>
                                            </label>
                                            <input type="password" id="password" required>
                                        </div>
                                        <div class="form_element">
                                            <label for="confirm_password">
                                            <span>Confirm password</span>
                                            <strong><span aria-label="required">*</span></strong></label>
                                            <input type="password" id="confirm_password" required>
                                        </div>
                                    </div>
                                    <div class="form_row">
                                        <div class="form_element">
                                            <button type="submit" id="form">Create Account</button>
                                        </div>
                                    </div>
                                </form>

</div>
</body>

</html>